<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="Luis Federico"/>

    <TextView
    android:id="@+id/textDireccion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textSize="19sp"
    android:textStyle="bold"
    android:textColor="#ccc"
    tools:text="Urb. Fernandez"/>

</LinearLayout>